<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<style>
body {
    font-family: 'Lato', sans-serif;
    background-image:url("binary.jpeg");
        background-repeat: no-repeat;
       background-size: cover;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
   
    .title {
        color: crimson;
    }
    .cir {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .cen {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;

}
.con {
  position: relative;
  text-align: center;
  color: white;
}
</style>
<head>
    
    <div class="con">
        <span style="font-size:30px;cursor:pointer;color: gold; float: left;" onclick="openNav()">&#9776; MENU</span>
        <br><p style="float: left;">Contact Info
        <a href="tel:18683105097" style="color: firebrick;">Tel: 1(868)310-5097</a>
    </p>
    <p style="float: right;">Address:<a href="loc.png" target="_blank"style="color: firebrick;">#36 Ali Mohammed Rd<br>Batchiya,Penal.</a></p>
    <img src="circle.gif" alt="circle" width="400" height="450" class="cir">
</div>
</head>
    
<body>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="index.html">Home</a>
          <a href="#">Services</a>
          <a href="appointment.html">Appointments</a>
          <a href="down.html">Downloads</a>
        </div>
      </div>
     
      <script>
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
        </script>
<div style="color: rgb(251, 255, 0); font-size: 12px;" class="a2a_kit a2a_kit_size_32 a2a_default_style">
    "SUPPORT AND SHARE"</a>
     <a class="a2a_button_whatsapp"></a>
     
     </div>
     <!-- AddToAny END -->
     <script async src="https://static.addtoany.com/menu/page.js"></script>
</body>


</html>